ProyectoFinal_WPF/MainWindow.xaml

<Window x:Class="ProyectoFinal_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid Margin="0,-2,0,2">
        <TextBlock HorizontalAlignment="Center" Height="33" Text="FORMULARIO DE CONTROL Y REGISTRO" VerticalAlignment="Top" Width="1372" FontSize="20" FontFamily="Segoe UI Black" TextAlignment="Center" TextWrapping="Wrap" Background="#FFB00A0A" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Height="42" Margin="32,609,0,0" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI BLACK" FontSize="18" Background="Green" Click="ButtonSeleccionar_Click"/>
        <Label Content="NOMBRE:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="32,62,0,0" VerticalAlignment="Top" Width="92" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="DPI:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="32,110,0,0" VerticalAlignment="Top" Width="58" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="TELEFONO:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="32,159,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="FECHA DE INGRESO:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="32,516,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ALQUILAR POR:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="32,338,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="HABITACIONES:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="32,200,0,0" VerticalAlignment="Top" Width="198" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="HABITACIONES DISPONIBLES:" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="249,200,0,0" VerticalAlignment="Top" Width="255" BorderBrush="#FFDA1E1E" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonGuardar" Content="GUARDAR" Background="Red" HorizontalAlignment="Left" Height="92" Margin="321,529,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Black" FontSize="28" Click="ButtonGuardar_Click"/>
        <Label Content="CONSULTAS" HorizontalAlignment="Left" Height="46" Background="Aqua" Margin="526,50,0,0" VerticalAlignment="Top" Width="856" FontFamily="Segoe UI Black" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TexBoxNombreCons" HorizontalAlignment="Left" Text="" Height="33" Margin="777,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="590" FontFamily="Sitka Small" FontSize="20" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="FECHA SELECCIONE RANGO DE FECHAS" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="531,153,0,0" VerticalAlignment="Top" Width="833" BorderBrush="#FF1E26C5" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TexBoxDPI" HorizontalAlignment="Left" Height="33" Margin="95,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontFamily="Sitka Small" FontSize="18"/>
        <TextBox x:Name="TexBoxNombre" HorizontalAlignment="Left" Height="33" Margin="129,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" FontFamily="Sitka Small" FontSize="18"/>
        <TextBox x:Name="TexBoxTelefono" HorizontalAlignment="Left" Height="33" Margin="148,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontFamily="Sitka Small" FontSize="18"/>
        <Label x:Name="Label001" Content="001 DISPONIBLE" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Background="Green" Height="42" Margin="249,246,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="Chebox001" HorizontalAlignment="Left" Height="42" Margin="469,246,0,0" VerticalAlignment="Top" Width="33" VerticalContentAlignment="Center" Checked="Chebox001_Checked"/>
        <Label x:Name="Label002" Content="002 DISPONIBLE" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Background="Green" Height="43" Margin="249,298,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="Chebox002" HorizontalAlignment="Left" Height="43" Margin="469,298,0,0" VerticalAlignment="Top" Width="33" VerticalContentAlignment="Center" Checked="Chebox002_Checked"/>
        <Label x:Name="Label003" Content="003 DISPONIBLE" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Background="Green" Height="42" Margin="249,351,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Label004" Content="004 DISPONIBLE" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Background="Green" Height="42" Margin="251,406,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Label005" Content="005 DISPONIBLE" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="20" Background="Green" Height="42" Margin="251,458,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="Chebox003" HorizontalAlignment="Left" Height="42" Margin="469,351,0,0" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" Checked="Chebox003_Checked"/>
        <CheckBox x:Name="Chebox004" HorizontalAlignment="Left" Height="34" Margin="469,406,0,0" VerticalAlignment="Top" Width="31" Checked="Chebox004_Checked"/>
        <CheckBox x:Name="Chebox005" HorizontalAlignment="Left" Height="42" Margin="471,458,0,0" VerticalAlignment="Top" Width="33" VerticalContentAlignment="Center" Checked="Chebox005_Checked"/>
        <DatePicker x:Name="SelecFecha" HorizontalAlignment="Left" Height="39" FontFamily="Sitka Small" Margin="32,564,0,0" VerticalAlignment="Top" Width="198" FontSize="15"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Height="28" Margin="531,186,0,0" VerticalAlignment="Top" Width="284"/>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Height="28" Margin="836,186,0,0" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="ButtonDatosMostrar" Content="GENERAR" Background="Red" HorizontalAlignment="Left" Height="59" Margin="1127,186,0,0" VerticalAlignment="Top" Width="237" FontFamily="Sitka Small" FontSize="15" FontWeight="Black" Click="ButtonDatosMostrar_Click"/>
        <Button x:Name="ButtonSeleccionar2" Background="Green" Content="Seleccionar" HorizontalAlignment="Left" Height="28" Margin="836,219,0,0" VerticalAlignment="Top" Width="283" FontFamily="Sitka Small" FontSize="15" FontWeight="Black" Click="ButtonSeleccionar2_Click"/>
        <Button x:Name="ButtonSeleccionar1" Background="Green" Content="Seleccionar" HorizontalAlignment="Left" Height="28" Margin="531,219,0,0" VerticalAlignment="Top" Width="284" FontFamily="Sitka Small" FontSize="15" FontWeight="Black" Click="ButtonSeleccionar1_Click"/>
        <Button x:Name="ButtonBsxNombre" Background="Firebrick" Content="Buscar por Nombre " HorizontalAlignment="Left" Height="33" Margin="526,110,0,0" VerticalAlignment="Top" Width="246" Click="ButtonBsxNombre_Click"/>
        <ListBox x:Name="ListDatos" HorizontalAlignment="Left" Height="234" Margin="526,406,0,0" VerticalAlignment="Top" Width="841"/>
        <TextBox x:Name="ModificarNom" HorizontalAlignment="Left" Text="" Height="42" Margin="710,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="654" FontFamily="Sitka Small" FontSize="20" VerticalContentAlignment="Bottom"/>
        <Button Content="Modificar" Background="Yellow" HorizontalAlignment="Left" Height="36" Margin="1188,334,0,0" VerticalAlignment="Top" Width="176" FontFamily="Segoe UI Black" FontSize="15" Click="Button_Click"/>
        <Label Content="MODIFICAR DATOS" Background="Turquoise" HorizontalAlignment="Left" Height="30" Margin="531,252,0,0" VerticalAlignment="Top" Width="833" FontFamily="Segoe UI Black" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox  HorizontalAlignment="Left" Height="42" Margin="531,287,0,0" TextWrapping="Wrap" Text="NOMBRE" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="17"/>
        <Button x:Name="ButtonAlqActual" Content="Alquiler Actual" Background="SaddleBrown" HorizontalAlignment="Left" Height="36" Margin="531,334,0,0" VerticalAlignment="Top" Width="348" FontFamily="Segoe UI Black" FontSize="17" Click="ButtonAlqActual_Click"/>
        <Button Background="Aquamarine" x:Name="ButtonSelecHab" Content="Seleccionar" HorizontalAlignment="Left" Height="37" Margin="32,466,0,0" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI Black" FontSize="18" Click="ButtonSelecHab_Click"/>
        <Button Background="Aquamarine" x:Name="ButtonSelecAlq" Content="Seleccionar" HorizontalAlignment="Left" Height="37" Margin="32,288,0,0" VerticalAlignment="Top" Width="198" FontFamily="Segoe UI Black" FontSize="18" Click="ButtonSelecAlq_Click"/>
        <ComboBox x:Name="ComboboxAlquilarx" ItemsSource="{Binding alquilarx}" HorizontalAlignment="Left" Height="44" Margin="32,376,0,0" VerticalAlignment="Top" Width="198"/>
        <ComboBox x:Name="ComboboxHabitaciones" ItemsSource="{Binding habitaciones}" HorizontalAlignment="Left" Height="44" Margin="32,238,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="cantidadAlq" HorizontalAlignment="Left" Height="33" Margin="32,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontFamily="Sitka Small" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ModificarAql" HorizontalAlignment="Left" ItemsSource="{Binding alquilarx}" Height="36" Margin="887,334,0,0" VerticalAlignment="Top" Width="293"/>

    </Grid>
</Window>
